
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  transition: background-color 0.75s ease;
  background-color: $ranger-green;
  border: 1px solid $ranger-grey;
  border-radius: 1rem;
  color: $park-white;
  padding: 0.5rem;
  font: 300 1.25rem $headlines;
  text-transform: uppercase;

  &:hover, focus {
    background-color:lighten($ranger-green,10%);
    color: lighten($park-blue,10%);
  }
}

.btn--block {
  display: block;
  width: 50%;
  margin: 0 auto;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: .5rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: lighten($park-white,25%);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba($park-red,.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card_content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card_image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(70%);
  //filter: saturate(180%);
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
	  display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

.card_title {
  color: darken($park-white,15%);
  font: 600 1.25rem $headlines;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card_text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.65;
  margin-bottom: 1.25rem;
}

